REACT_APP_Flutterwave_PK=FLWPUBK_TEST-657f38e3d515aae5e7207479d1645cef-X
REACT_APP_Flutterwave_PK=FLWPUBK_TEST-657f38e3d515aae5e7207479d1645cef-X
REACT_APP_SignUpUserApi=/api/v1/user/signup
REACT_APP_loginUserApi=/api/v1/user/login
REACT_APP_DEPOSIT=/api/v1/transaction/deposit
REACT_APP_INVESTMENT=/api/v1/transaction/investment
REACT_APP_WITHDRAWAL=/api/v1/transaction/withdrawal
REACT_APP_UPDATE_PROFILE=/api/v1/user/updateMe
REACT_APP_CREATE_WALLET=/api/v1/wallet
REACT_APP_GET_USER_WALLET=/api/v1/wallet/user
REACT_APP_coinMarketApi=/api/v1/util/stock